DATABASE=mongodb+srv://babacardiakite01:<PASSWORD>@cluster2.h8l0j.mongodb.net/FOODBANK?retryWrites=true&w=majority&appName=Cluster2
PASSWORD=LIsH3rjF1gYEGLEP

AWS_ACCESS_KEY_ID=AKIA2MNVLTCF4KM4KD3S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=vanessamarcus